# ServiceLog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/servivelog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/servivelog/: MyApp.kt
app/src/main/java/com/example/servivelog/core/ex/: EditTextEX.kt  TextImputLayoutEX.kt
app/src/main/java/com/example/servivelog/data/: ComputerRepository.kt  DiagnosisRepository.kt  LabRepository.kt  MantenimientoRepository.kt  TipoMantenimientoRepository.kt  UserRepository.kt
app/src/main/java/com/example/servivelog/data/database/: ServiceLogRoom.kt
app/src/main/java/com/example/servivelog/di/: RoomModule.kt
app/src/main/java/com/example/servivelog/domain/: ComputerUseCase.kt  DiagnosisUseCase.kt  LaboratoryUseCase.kt  MantenimientoUseCase.kt  TypeMantUseCase.kt  UserUseCase.kt
app/src/main/java/com/example/servivelog/domain/computerusecase/: GetAllComputer.kt  RUDComputer.kt
app/src/main/java/com/example/servivelog/domain/diagnosisusecase/: CudDiagnosis.kt  ReadDiagnosis.kt
app/src/main/java/com/example/servivelog/domain/labusecase/: GetAllLab.kt  RUDLab.kt
app/src/main/java/com/example/servivelog/domain/mantenimientousecase/: CUDMantenimiento.kt  GetMantenimiento.kt
app/src/main/java/com/example/servivelog/domain/tipoMantenimientoUseCase/: CUD.kt  ReadTipoMant.kt
app/src/main/java/com/example/servivelog/domain/userusecase/: CrudUser.kt
app/src/main/java/com/example/servivelog/ui/: MainActivity.kt
app/src/main/java/com/example/servivelog/ui/gestioncomputadora/: ComputerAdapter.kt
app/src/main/java/com/example/servivelog/ui/gestioneasteregg/: AcercaDe.kt
app/src/main/java/com/example/servivelog/ui/gestionlaboratorio/: LabAdapter.kt
app/src/main/java/com/example/servivelog/ui/gestiontipomantenimiento/: TipoMantAdapter.kt
app/src/main/res/layout/: activity_main.xml  computer_item.xml  dashboard_mitem.xml  dashboardditem.xml  diagnosis_item.xml  fragment_acerca_de.xml  fragment_agregar_computadora.xml  fragment_agregar_diagnostico.xml  fragment_agregar_laboratorio.xml  fragment_agregar_mantenimiento.xml  fragment_agregar_tipo_mant.xml  fragment_configuracion_usuario.xml  fragment_diagnostico.xml  fragment_edit_mantenimiento.xml  fragment_edit_tipo_mant.xml  fragment_editar_computadora.xml  fragment_editar_diagnostico.xml  fragment_editar_laboratorio.xml  fragment_gestion_mantenimiento.xml  fragment_gestion_tipo_mant.xml  fragment_gestionar_computadora.xml  fragment_laboratorios.xml  fragment_login.xml  fragment_menu.xml  fragment_registro_usuario.xml  item_viewpaguer.xml  laboratory_item.xml  maintenance_item.xml  tipo_mant_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_grahp.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/servivelog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
