plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin' //Para enviar argumentos por medio del navgraph
}

android {
    namespace 'com.example.servivelog'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.servivelog"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.core:core:1.10.1'
    //viewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    //liveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    //Activity
    implementation 'androidx.activity:activity-ktx:1.7.1'
    //Fragment y cartas
    implementation 'androidx.fragment:fragment-ktx:1.5.7'
    implementation 'androidx.cardview:cardview:1.0.0'
    //dagger hilt
    implementation "com.google.dagger:hilt-android:2.44"
    implementation 'androidx.core:core-ktx:1.10.1'
    kapt "com.google.dagger:hilt-compiler:2.44"
    //room
    implementation "androidx.room:room-runtime:2.5.1"
    implementation "androidx.room:room-ktx:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"
    androidTestImplementation "androidx.room:room-testing:2.5.1"
    //navegacion
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    //ITextPDF5
    implementation  'com.itextpdf:itextpdf:5.5.13.2'
    implementation 'com.itextpdf.tool:xmlworker:5.5.13'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.fragment:fragment-ktx:1.5.7"
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'



    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'


}