<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvComputadora"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="375dp"
        android:layout_height="125dp"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp">

            <ImageView
                android:id="@+id/iconoCvComputadora"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/computer_icon" />

            <LinearLayout
                android:id="@+id/datos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/iconoCvComputadora"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvServiceTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="ServiceTag:"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:id="@+id/txtServiceTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    tools:text="@string/ServiceTagExp"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvModelo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="Modelo:"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:id="@+id/txtModelo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        tools:text="E2417H"
                        android:textSize="14sp"
                        android:layout_toEndOf="@+id/tvModelo"
                        android:layout_marginStart="10dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:paddingTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvMarca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="Marca:"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:id="@+id/txtMarca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        tools:text="Dell"
                        android:textSize="14sp"
                        android:layout_toEndOf="@+id/tvMarca"
                        android:layout_marginStart="5dp"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivEdit"
                    android:layout_width="45dp"
                    android:layout_height="55dp"
                    android:background="@color/GrisUca"
                    app:shapeAppearance="@style/CircularImageView"
                    app:srcCompat="@drawable/edit_icon"
                    />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivDelete"
                    android:layout_width="45dp"
                    android:layout_height="55dp"
                    android:background="@color/GrisUca"
                    app:shapeAppearance="@style/CircularImageView"
                    app:srcCompat="@drawable/delete_icon"
                    />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>