<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.gestiontipomantenimiento.view.FragmentGestionTipoMant">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Tipos de Mantenimiento"
                android:textSize="25sp"
                android:textStyle="bold" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fbtnagregarTipoMant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="add"
                android:src="@drawable/baseline_add_24"
                app:backgroundTint="@color/GrisUca"/>

        </LinearLayout>

        <EditText
            android:id="@+id/etTipoMant"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:singleLine="true"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:layout_margin="10dp"
            android:hint="Buscar por tipo de Mantenimiento"
            tools:text="Limpieza externa completa"
            android:textSize="18sp"
            android:textStyle="italic"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTipoMant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>
        </ScrollView>
    </LinearLayout>

</FrameLayout>