<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/PantallaAgregarDiagnostico"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gestiondiagnostico.view.FragmentAgregarDiagnostico">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Agregar diagnóstico"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginTop="20dp"
                android:text="Laboratorio"
                android:textSize="19sp"
                android:textStyle="bold" />

            <AutoCompleteTextView
                android:id="@+id/ctvLabD"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="55dp"
                android:completionThreshold="1"
                android:hint="Laboratorio P 1"
                android:textSize="17sp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginTop="20dp"
                android:text="Service Tag de la computadora"
                android:textSize="19sp"
                android:textStyle="bold" />

            <AutoCompleteTextView
                android:id="@+id/ctvServiceTag"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="55dp"
                android:completionThreshold="1"
                android:hint="@string/ServiceTagExp"
                android:textSize="17sp"
                android:textAlignment="center"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginTop="20dp"
                android:text="Descripción del diagnóstico"
                android:textSize="19sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDescripcionDiagnostico"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:textAlignment="center"
                    tools:text="Mucho texto de descripcion" />
            </com.google.android.material.textfield.TextInputLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:text="Datos visuales"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/conteo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    tools:text="0/4" />

            </RelativeLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"/>

            <Button
                android:id="@+id/btnFoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:text="Agregar foto"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Guardar"
                android:textSize="20sp" />

        </LinearLayout>

    </ScrollView>
</FrameLayout>
